[gd_scene format=3 uid="uid://b6dwi7fjrq7p6"]

[ext_resource type="Script" uid="uid://dgi287aplk0fd" path="res://Globals/sound_manager.gd" id="1_crtyo"]

[node name="SoundManager" type="Node" unique_id=1945425473]
process_mode = 3
script = ExtResource("1_crtyo")

[node name="SfxPlayer" type="AudioStreamPlayer" parent="." unique_id=2123251845]
bus = &"Sfx"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1961295615]
bus = &"Music"

[node name="SFXPlayers" type="Node" parent="." unique_id=317107177]

[node name="SfxPlayer1" type="AudioStreamPlayer" parent="SFXPlayers" unique_id=2065532642]
bus = &"Sfx"

[node name="SfxPlayer2" type="AudioStreamPlayer" parent="SFXPlayers" unique_id=1091472813]
bus = &"Sfx"

[node name="SfxPlayer3" type="AudioStreamPlayer" parent="SFXPlayers" unique_id=80856920]
bus = &"Sfx"

[node name="SfxPlayer4" type="AudioStreamPlayer" parent="SFXPlayers" unique_id=1355693155]
bus = &"Sfx"

[node name="SfxPlayer5" type="AudioStreamPlayer" parent="SFXPlayers" unique_id=49893247]
bus = &"Sfx"

[node name="SfxPlayer6" type="AudioStreamPlayer" parent="SFXPlayers" unique_id=1079602804]
bus = &"Sfx"

[node name="SfxPlayer7" type="AudioStreamPlayer" parent="SFXPlayers" unique_id=339146757]
bus = &"Sfx"

[node name="SfxPlayer8" type="AudioStreamPlayer" parent="SFXPlayers" unique_id=501918749]
bus = &"Sfx"
