[gd_scene format=3 uid="uid://b6dwi7fjrq7p6"]

[ext_resource type="Script" uid="uid://dgi287aplk0fd" path="res://Globals/sound_manager.gd" id="1_crtyo"]

[sub_resource type="Resource" id="Resource_crtyo"]
metadata/__load_path__ = "res://Assets/Audio/Music/Troubadeck 53 A Screw Loose.ogg"

[sub_resource type="Resource" id="Resource_an0bs"]
metadata/__load_path__ = "res://Assets/Audio/Music/Week 15 - Sunburn SPF 3000.ogg"

[node name="SoundManager" type="Node" unique_id=1945425473]
process_mode = 3
script = ExtResource("1_crtyo")
_main_menu_music = SubResource("Resource_crtyo")
_game_music = SubResource("Resource_an0bs")

[node name="SfxPlayer" type="AudioStreamPlayer" parent="." unique_id=2123251845]
bus = &"Sfx"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1961295615]
bus = &"Music"
